../Display/display.c:29:6:Display_TC_Callback	13
../Display/display.c:95:13:LCD_SetCS	2
../Display/display.c:100:13:LCD_ResCS	2
../Display/display.c:105:13:LCD_SetDC	1
../Display/display.c:110:13:LCD_ResDC	1
../Display/display.c:120:20:LCD_WRITE_DC	4
../Display/display.c:134:6:LCD_HardWareReset	2
../Display/display.c:145:6:LCD_ReadImage	14
../Display/display.c:236:6:LCD_String_Interpretator	12
../Display/display.c:287:14:LCD_DisplayAdd	18
../Display/display.c:409:6:LCD_Delete	2
../Display/display.c:425:6:LCD_Init	1
../Display/display.c:433:16:LCD_GetBackLight	1
../Display/display.c:439:17:LCD_GetWidth	1
../Display/display.c:445:17:LCD_GetHeight	1
../Display/display.c:452:18:LCD_GetState	2
../Display/display.c:461:6:LCD_SetBackLight	12
../Display/display.c:508:6:LCD_SleepIn	10
../Display/display.c:540:6:LCD_SleepOut	2
../Display/display.c:550:6:LCD_SetActiveWindow	1
../Display/display.c:556:6:LCD_WriteData	14
../Display/display.c:593:6:LCD_WriteDataDMA	10
../Display/display.c:640:6:LCD_FillWindow	24
../Display/display.c:716:6:LCD_Fill	1
../Display/display.c:722:6:LCD_DrawPixel	5
../Display/display.c:734:6:LCD_DrawLine	7
../Display/display.c:750:6:LCD_DrawRectangle	1
../Display/display.c:759:6:LCD_DrawFilledRectangle	9
../Display/display.c:772:6:LCD_DrawTriangle	1
../Display/display.c:793:27:LinesIntersection	8
../Display/display.c:820:6:LCD_DrawFilledTriangle	15
../Display/display.c:871:6:LCD_DrawCircle	3
../Display/display.c:907:6:LCD_DrawFilledCircle	3
../Display/display.c:942:6:LCD_DrawImage	6
../Display/display.c:962:6:LCD_WriteChar	26
../Display/display.c:1038:6:LCD_WriteString	4
../Display/display.c:1056:17:LCD_Color	2
../Display/display.c:1065:17:LCD_Color_24b_to_16b	1
