../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:731:26:LL_SPI_IsActiveFlag_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:742:26:LL_SPI_IsActiveFlag_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:793:26:LL_SPI_IsActiveFlag_BSY	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1075:25:LL_SPI_ReceiveData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:1098:22:LL_SPI_TransmitData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../W25Qxx/w25qxx.c:13:6:Flash_Select	2
../W25Qxx/w25qxx.c:21:6:Flash_UnSelect	1
../W25Qxx/w25qxx.c:26:6:Flash_Transmit	5
../W25Qxx/w25qxx.c:44:6:Flash_Receive	4
../W25Qxx/w25qxx.c:62:6:W25_Write_Enable	1
../W25Qxx/w25qxx.c:72:6:W25_Write_Disable	1
../W25Qxx/w25qxx.c:82:6:W25_Set_Block_Protect	1
../W25Qxx/w25qxx.c:102:6:Flash_WaitForWritingComplete	2
../W25Qxx/w25qxx.c:114:6:W25_Wait_Write_End	2
../W25Qxx/w25qxx.c:131:6:W25_Erase_Sector	2
../W25Qxx/w25qxx.c:164:6:W25_Erase_Block	2
../W25Qxx/w25qxx.c:197:6:W25_Erase_Chip	1
../W25Qxx/w25qxx.c:216:6:W25_Write_Data	2
../W25Qxx/w25qxx.c:249:6:W25_Write_Page	4
../W25Qxx/w25qxx.c:288:6:W25_Read_Data	1
../W25Qxx/w25qxx.c:302:6:W25_Read_Page	4
../W25Qxx/w25qxx.c:336:6:Flash_Reset	1
../W25Qxx/w25qxx.c:354:6:Flash_ChipErase	1
../W25Qxx/w25qxx.c:370:6:Flash_ReadSFDP	2
../W25Qxx/w25qxx.c:387:9:Flash_TestAvailability	6
../W25Qxx/w25qxx.c:417:10:Flash_ReadJedecID	1
../W25Qxx/w25qxx.c:431:9:Flash_Init	13
