../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1236:26:LL_I2C_IsActiveFlag_TXE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1262:26:LL_I2C_IsActiveFlag_RXNE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1275:26:LL_I2C_IsActiveFlag_SB	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1288:26:LL_I2C_IsActiveFlag_ADDR	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1503:22:LL_I2C_ClearFlag_ADDR	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1661:22:LL_I2C_AcknowledgeNextData	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1674:22:LL_I2C_GenerateStartCondition	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1685:22:LL_I2C_GenerateStopCondition	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1709:22:LL_I2C_DisableBitPOS	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1835:25:LL_I2C_ReceiveData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_i2c.h:1847:22:LL_I2C_TransmitData8	1
../BME280/bme280.c:8:6:Error	1
../BME280/bme280.c:12:7:BME280_ReadTemperature	1
../BME280/bme280.c:35:7:BME280_ReadPressure	2
../BME280/bme280.c:65:7:BME280_ReadHumidity	1
../BME280/bme280.c:91:7:BME280_ReadAltitude	1
../BME280/bme280.c:99:6:BME280_Init	6
../BME280/bme280.c:143:13:I2Cx_WriteData	5
../BME280/bme280.c:166:16:I2Cx_ReadData	7
../BME280/bme280.c:198:13:I2Cx_ReadData16	10
../BME280/bme280.c:245:13:I2Cx_ReadData24	10
../BME280/bme280.c:292:6:BME280_WriteReg	1
../BME280/bme280.c:296:9:BME280_ReadReg	1
../BME280/bme280.c:304:9:BME280_ReadStatus	1
../BME280/bme280.c:311:6:BME280_ReadReg_U16	1
../BME280/bme280.c:315:6:BME280_ReadReg_S16	1
../BME280/bme280.c:319:6:BME280_ReadReg_BE_S16	1
../BME280/bme280.c:324:6:BME280_ReadReg_U24	1
../BME280/bme280.c:330:6:BME280_ReadReg_BE_U24	1
../BME280/bme280.c:336:6:BME280_ReadCoefficients	1
../BME280/bme280.c:411:6:BME280_SetStandby	1
../BME280/bme280.c:418:6:BME280_SetFilter	1
../BME280/bme280.c:425:6:BME280_SetOversamplingTemper	1
../BME280/bme280.c:433:6:BME280_SetOversamplingPressure	1
../BME280/bme280.c:441:6:BME280_SetOversamplingHum	1
../BME280/bme280.c:454:6:BME280_SetMode	1
