../BME280/BME280.c:9:6:Error	1
../BME280/BME280.c:14:13:I2Cx_WriteData	2
../BME280/BME280.c:21:16:I2Cx_ReadData	2
../BME280/BME280.c:30:13:I2Cx_ReadData16	2
../BME280/BME280.c:37:13:I2Cx_ReadData24	2
../BME280/BME280.c:44:6:BME280_WriteReg	1
../BME280/BME280.c:49:9:BME280_ReadReg	1
../BME280/BME280.c:55:6:BME280_ReadReg_U16	1
../BME280/BME280.c:60:6:BME280_ReadReg_S16	1
../BME280/BME280.c:65:6:BME280_ReadReg_BE_S16	1
../BME280/BME280.c:71:6:BME280_ReadReg_U24	1
../BME280/BME280.c:77:6:BME280_ReadReg_BE_U24	1
../BME280/BME280.c:83:9:BME280_ReadStatus	1
../BME280/BME280.c:90:6:BME280_ReadCoefficients	1
../BME280/BME280.c:148:6:BME280_SetStandby	1
../BME280/BME280.c:155:8:BME280_SetFilter	1
../BME280/BME280.c:162:6:BME280_SetOversamplingTemper	1
../BME280/BME280.c:170:6:BME280_SetOversamplingPressure	1
../BME280/BME280.c:178:6:BME280_SetOversamplingHum	1
../BME280/BME280.c:190:6:BME280_SetMode	1
../BME280/BME280.c:197:7:BME280_ReadTemperature	1
../BME280/BME280.c:218:7:BME280_ReadPressure	2
../BME280/BME280.c:245:7:BME280_ReadHumidity	1
../BME280/BME280.c:268:7:BME280_ReadAltitude	1
../BME280/BME280.c:276:6:BME280_Init	6
