../Drivers/UI/ui.c:240:6:ui_event_main	3
../Drivers/UI/ui.c:250:6:ui_event_tfChangeBTN	2
../Drivers/UI/ui.c:259:6:ui_event_amFormat	2
../Drivers/UI/ui.c:270:6:ui_event_pmFormat	2
../Drivers/UI/ui.c:281:6:ui_event_timeButton	2
../Drivers/UI/ui.c:292:6:ui_event_dateButton	2
../Drivers/UI/ui.c:303:6:ui_event_tempSCR	5
../Drivers/UI/ui.c:317:6:ui_event_tempArchive	3
../Drivers/UI/ui.c:336:6:ui_event_humidSCR	5
../Drivers/UI/ui.c:350:6:ui_event_humidArchive	3
../Drivers/UI/ui.c:369:6:ui_event_pressSCR	3
../Drivers/UI/ui.c:379:6:ui_event_pressArchive	3
../Drivers/UI/ui.c:398:6:ui_event_timeOK	2
../Drivers/UI/ui.c:410:6:ui_event_dateOK	2
../Drivers/UI/ui.c:423:6:ui_event_timeAndDateCANCEL	2
../Drivers/UI/ui.c:437:6:ui_event_hourUP	2
../Drivers/UI/ui.c:446:6:ui_event_hourDOWN	2
../Drivers/UI/ui.c:455:6:ui_event_minuteUP	2
../Drivers/UI/ui.c:464:6:ui_event_minuteDOWN	2
../Drivers/UI/ui.c:473:6:ui_event_secondUP	2
../Drivers/UI/ui.c:482:6:ui_event_secondDOWN	2
../Drivers/UI/ui.c:491:6:ui_event_btnsavetime	2
../Drivers/UI/ui.c:503:6:ui_event_btncancelChoose	2
../Drivers/UI/ui.c:514:6:ui_event_hourUP1	2
../Drivers/UI/ui.c:523:6:ui_event_hourDOWN1	2
../Drivers/UI/ui.c:532:6:ui_event_minuteUP1	2
../Drivers/UI/ui.c:541:6:ui_event_minuteDOWN1	2
../Drivers/UI/ui.c:550:6:ui_event_secondUP1	2
../Drivers/UI/ui.c:559:6:ui_event_secondDOWN1	2
../Drivers/UI/ui.c:568:6:ui_event_btnsavedate	2
../Drivers/UI/ui.c:580:6:ui_event_btncancelChoose1	2
../Drivers/UI/ui.c:591:6:ui_event_hourUP8	2
../Drivers/UI/ui.c:600:6:ui_event_hourDOWN8	2
../Drivers/UI/ui.c:609:6:ui_event_minuteUP8	2
../Drivers/UI/ui.c:618:6:ui_event_minuteDOWN8	2
../Drivers/UI/ui.c:627:6:ui_event_secondUP8	2
../Drivers/UI/ui.c:636:6:ui_event_secondDOWN8	2
../Drivers/UI/ui.c:645:6:ui_event_btnsavetime4	2
../Drivers/UI/ui.c:656:6:ui_event_btncancelChoose8	5
../Drivers/UI/ui.c:679:6:ui_event_hourUP9	2
../Drivers/UI/ui.c:688:6:ui_event_hourDOWN9	2
../Drivers/UI/ui.c:697:6:ui_event_minuteUP9	2
../Drivers/UI/ui.c:706:6:ui_event_minuteDOWN9	2
../Drivers/UI/ui.c:715:6:ui_event_secondUP9	2
../Drivers/UI/ui.c:724:6:ui_event_secondDOWN9	2
../Drivers/UI/ui.c:733:6:ui_event_btnsavedateStatic	5
../Drivers/UI/ui.c:763:6:ui_event_btncancelChooseStatic	5
../Drivers/UI/ui.c:788:6:ui_init	1
