../Drivers/UI/../lvgl/src/core/lv_obj_style_gen.h:505:24:lv_obj_get_style_opa	1
../Drivers/UI/../lvgl/src/widgets/lv_slider.h:84:20:lv_slider_set_value	1
../Drivers/UI/../lvgl/src/widgets/lv_slider.h:130:23:lv_slider_get_value	1
../Drivers/UI/ui_helpers.c:8:6:_ui_bar_set_property	3
../Drivers/UI/ui_helpers.c:14:6:_ui_basic_set_property	5
../Drivers/UI/ui_helpers.c:22:6:_ui_dropdown_set_property	2
../Drivers/UI/ui_helpers.c:27:6:_ui_image_set_property	2
../Drivers/UI/ui_helpers.c:32:6:_ui_label_set_property	2
../Drivers/UI/ui_helpers.c:37:6:_ui_roller_set_property	3
../Drivers/UI/ui_helpers.c:43:6:_ui_slider_set_property	3
../Drivers/UI/ui_helpers.c:49:6:_ui_screen_change	2
../Drivers/UI/ui_helpers.c:56:6:_ui_screen_delete	2
../Drivers/UI/ui_helpers.c:64:6:_ui_arc_increment	1
../Drivers/UI/ui_helpers.c:71:6:_ui_bar_increment	1
../Drivers/UI/ui_helpers.c:77:6:_ui_slider_increment	1
../Drivers/UI/ui_helpers.c:84:6:_ui_keyboard_set_target	1
../Drivers/UI/ui_helpers.c:89:6:_ui_flag_modify	4
../Drivers/UI/ui_helpers.c:98:6:_ui_state_modify	4
../Drivers/UI/ui_helpers.c:108:6:_ui_textarea_move_cursor	5
../Drivers/UI/ui_helpers.c:117:6:scr_unloaded_delete_cb	1
../Drivers/UI/ui_helpers.c:124:6:_ui_opacity_set	1
../Drivers/UI/ui_helpers.c:129:6:_ui_anim_callback_free_user_data	1
../Drivers/UI/ui_helpers.c:135:6:_ui_anim_callback_set_x	1
../Drivers/UI/ui_helpers.c:141:6:_ui_anim_callback_set_y	1
../Drivers/UI/ui_helpers.c:147:6:_ui_anim_callback_set_width	1
../Drivers/UI/ui_helpers.c:153:6:_ui_anim_callback_set_height	1
../Drivers/UI/ui_helpers.c:159:6:_ui_anim_callback_set_opacity	1
../Drivers/UI/ui_helpers.c:165:6:_ui_anim_callback_set_image_zoom	1
../Drivers/UI/ui_helpers.c:171:6:_ui_anim_callback_set_image_angle	1
../Drivers/UI/ui_helpers.c:177:6:_ui_anim_callback_set_image_frame	3
../Drivers/UI/ui_helpers.c:186:9:_ui_anim_callback_get_x	1
../Drivers/UI/ui_helpers.c:192:9:_ui_anim_callback_get_y	1
../Drivers/UI/ui_helpers.c:198:9:_ui_anim_callback_get_width	1
../Drivers/UI/ui_helpers.c:204:9:_ui_anim_callback_get_height	1
../Drivers/UI/ui_helpers.c:210:9:_ui_anim_callback_get_opacity	1
../Drivers/UI/ui_helpers.c:216:9:_ui_anim_callback_get_image_zoom	1
../Drivers/UI/ui_helpers.c:222:9:_ui_anim_callback_get_image_angle	1
../Drivers/UI/ui_helpers.c:228:9:_ui_anim_callback_get_image_frame	1
../Drivers/UI/ui_helpers.c:234:6:_ui_arc_set_text_value	1
../Drivers/UI/ui_helpers.c:241:6:_ui_slider_set_text_value	1
../Drivers/UI/ui_helpers.c:247:6:_ui_checked_set_text_value	2
../Drivers/UI/ui_helpers.c:253:6:_ui_spinbox_step	2
../Drivers/UI/ui_helpers.c:261:6:_ui_switch_theme	1
